<?xml version="1.0" encoding="utf-8"?>

    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"  android:layout_height="wrap_content">
        <corners
            android:radius="14dp"
            />
        <padding
            android:left="0dp"
            android:top="0dp"
            android:right="0dp"
            android:bottom="0dp"
            />
            <stroke
            android:width="3dp"
            android:color="#860009"
            />
    </shape>