<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detteNewdebitor"
        android:hint="Debiteur"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detteNewAmount"
        android:hint="$$$.$$"
        android:inputType="numberDecimal"
        android:gravity="center" />

    <Button
        android:id="@+id/buttonAddDette"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="+" />

</LinearLayout>