<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="top"
    android:weightSum="11"
    android:background="#FFFFFF">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_weight="5"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:textSize="50dp"
            android:typeface="monospace"
            android:text=" Bienvenue "
            android:background="@drawable/bienvenue"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_weight="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"

            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:typeface="monospace"
            android:text="Connecte-toi !\n Ou inscris-toi !\n"
            android:gravity="center"
            android:textColor="#B30505"
        />
            </LinearLayout>

        <Button
            android:id="@+id/buttonSignIN"
            android:layout_width="250dp"
            android:layout_height="70dp"
             android:text="Sign In"
            android:textSize="40dp"
            android:typeface="monospace"
            android:onClick="signIn"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/bouton"
            android:textColor="#FFFFFF"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:typeface="monospace"
            android:text=""
            android:gravity="center"
            />

        <Button
            android:id="@+id/buttonSignUP"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:typeface="monospace"
            android:textSize="40dp"
            android:text="Sign Up"
            android:onClick="signUp"
            android:layout_gravity="center"
            android:background="@drawable/bouton"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

</LinearLayout>


