<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSuppr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Suppr" />

    <Button
        android:id="@+id/btnArch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Arch" />

</LinearLayout>