<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/buttonSuppr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Supprimer cet élément" />

    <Button
        android:id="@+id/buttonRetour"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Retour" />

</LinearLayout>