<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/barreMenu"
        style="@style/fond_rougefonce"
        android:weightSum="3000"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:typeface="monospace"
            android:text="menu1"
            android:layout_weight="1000"
            android:textAlignment="center"
            android:background="@drawable/back"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:typeface="monospace"
            android:text="menu2"
            android:layout_weight="1000"
            android:textAlignment="center"
            android:background="@drawable/back"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:typeface="monospace"
            android:text="menu3"
            android:layout_weight="1000"
            android:textAlignment="center"
            android:background="@drawable/back"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvItems"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:stackFromBottom="false"
        android:layout_below="@+id/barreMenu"
        android:layout_alignParentBottom="true" />
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="right"
    android:id="@+id/linearLayout"
    android:layout_alignParentBottom="true">

    <Button
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnAddItem"
        android:onClick="onAddItem"
        android:textSize="25dp"
        android:background="@drawable/bouton"
        />

</LinearLayout>

</RelativeLayout>