<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2000"
    >

        <TextView android:id="@+id/detteNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight = "1000"
            android:textSize="25dp"
            android:text = "test"
            android:layout_toLeftOf="@+id/detteAmount"
            android:textAlignment="center"
            android:layout_gravity="center"
            />

        <TextView android:id="@+id/detteAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:text = "test2"
            android:textAlignment="center"
            android:layout_weight = "1000"
            android:textColor="#F90000"/>

    </LinearLayout>
